[CLIENT]
# Configuración del cliente
dataset_path = ../test_files/
host = localhost
port = 9000
batch_size = 10
stream_id = report-123

[PROCESSING]
# Configuración de procesamiento
max_concurrent_files = 1

[LOGGING]
# Configuración de logging
log_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
